<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false" prefHeight="447.0" prefWidth="610.0" scaleShape="false" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane>
         <children>
            <Pane prefHeight="440.0" prefWidth="601.0">
               <children>
                  <Button fx:id="btnSave" layoutX="506.0" layoutY="401.0" mnemonicParsing="false" onAction="#saveMatrix" prefHeight="25.0" prefWidth="78.0" text="Save" />
                  <Button fx:id="btnReset" layoutX="416.0" layoutY="401.0" mnemonicParsing="false" onAction="#resetMatrix" prefHeight="25.0" prefWidth="81.0" text="Reset" />
                  <TextArea fx:id="textArea" layoutX="13.0" layoutY="38.0" prefHeight="360.0" prefWidth="581.0">
                     <tooltip>
                        <Tooltip text="For Matrices, you need to inform: A(nxn), B (nxp), C(qxn), D(qxp) and Inputs(px1). In case of Closed Loop, inform K = (qx1)." />
                     </tooltip></TextArea>
                  <Label layoutX="14.0" layoutY="14.0" text="Inform the values of A, B, C, D and Inputs Matrices:">
                     <tooltip>
                        <Tooltip text="For Matrices, you need to inform: A(nxn), B (nxp), C(qxn), D(qxp) and Inputs(px1). In case of Closed Loop, inform K = (qx1)." />
                     </tooltip></Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
