<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufam.dsverifier.application.PrincipalController">
   <children>
      <ImageView fitHeight="51.0" fitWidth="162.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="13.0" layoutY="66.0">
         <children>
            <ScrollPane prefHeight="523.0" prefWidth="234.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="232.0">
                     <children>
                        <Button fx:id="btVerify" layoutX="5.0" layoutY="478.0" mnemonicParsing="false" onAction="#verify" prefHeight="35.0" prefWidth="60.0" text="Verify" />
                        <Button fx:id="btSummary" disable="true" layoutX="74.0" layoutY="478.0" mnemonicParsing="false" onAction="#summary" prefHeight="35.0" prefWidth="84.0" text="Results" />
                        <Button fx:id="btReset" layoutX="166.0" layoutY="478.0" mnemonicParsing="false" onAction="#reset" prefHeight="35.0" prefWidth="60.0" text="Reset" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Accordion fx:id="accordionPane" layoutX="1.0" prefHeight="470.0" prefWidth="234.0">
              <panes>
                <TitledPane animated="false" expanded="true" prefHeight="421.0" prefWidth="244.0" text="Digital System">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="11.0" layoutY="16.0" text="Numerator" />
                              <TextField fx:id="tfNumerator" layoutX="12.0" layoutY="37.0" prefHeight="25.0" prefWidth="208.0" text="{ 0.010, -0.030, 0.030, -0.010 }" />
                              <TextField fx:id="tfDenominator" layoutX="12.0" layoutY="97.0" prefHeight="25.0" prefWidth="208.0" text="{ 1.0, 1.8, 1.140, 0.272 }" />
                              <Label layoutX="12.0" layoutY="76.0" text="Denominator" />
                              <TextField layoutX="12.0" layoutY="160.0" prefHeight="25.0" prefWidth="208.0" />
                              <Label layoutX="12.0" layoutY="139.0" text="Sample Time" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" expanded="false" text="Implementation">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="11.0" layoutY="16.0" text="Integer Bits" />
                              <Label layoutX="12.0" layoutY="79.0" text="Precision Bits" />
                              <Label layoutX="12.0" layoutY="142.0" text="Min and Max" />
                              <Label layoutX="14.0" layoutY="205.0" text="Realization" />
                              <ComboBox fx:id="cbRealization" layoutX="12.0" layoutY="226.0" prefHeight="25.0" prefWidth="206.0" />
                              <Label layoutX="14.0" layoutY="263.0" text="Delta" />
                              <TextField fx:id="tfDelta" layoutX="14.0" layoutY="284.0" prefHeight="25.0" prefWidth="208.0" />
                              <Pane fx:id="paneMinMax" layoutY="146.0" prefHeight="35.0" prefWidth="234.0" />
                              <Slider fx:id="sliderIntegerBits" blockIncrement="1" layoutX="11.0" layoutY="35.0" majorTickUnit="1" max="16.0" min="1.0" minorTickCount="1" prefHeight="38.0" prefWidth="210.0" showTickLabels="true" value="8" />
                              <Slider fx:id="sliderPrecisionBits" blockIncrement="1" layoutX="13.0" layoutY="97.0" majorTickUnit="1" max="16.0" min="1.0" minorTickCount="1" prefHeight="38.0" prefWidth="210.0" showTickLabels="true" value="16" />
                              <TextField fx:id="tfScale" layoutX="15.0" layoutY="342.0" prefHeight="25.0" prefWidth="208.0" text="1" />
                              <Label layoutX="15.0" layoutY="321.0" text="Scale" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" expanded="false" prefHeight="438.0" prefWidth="229.0" text="Properties">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dce0e4" height="155.0" layoutX="7.0" layoutY="7.0" stroke="#dce0e4" strokeMiterLimit="1.0" strokeType="INSIDE" width="218.0" />
                              <CheckBox fx:id="checkOverflow" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Overflow" />
                              <CheckBox fx:id="checkLimitCycle" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" text="Limit Cycle" />
                              <CheckBox fx:id="checkStability" layoutX="14.0" layoutY="172.0" mnemonicParsing="false" text="Stability" />
                              <CheckBox fx:id="checkTiming" layoutX="14.0" layoutY="77.0" mnemonicParsing="false" text="Timing" />
                              <CheckBox fx:id="checkMinimumPhase" layoutX="15.0" layoutY="204.0" mnemonicParsing="false" text="Minimum Phase" />
                              <Slider fx:id="sliderBound" blockIncrement="1.0" layoutX="13.0" layoutY="125.0" majorTickUnit="1.0" max="10.0" min="1.0" prefHeight="16.0" prefWidth="209.0" showTickLabels="true" showTickMarks="true" value="5.0" />
                              <Label layoutX="14.0" layoutY="107.0" text="X Size (Bound)" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </Pane>
      <SplitPane dividerPositions="0.5" layoutX="256.0" layoutY="66.0" orientation="VERTICAL" prefHeight="523.0" prefWidth="758.0">
        <items>
          <AnchorPane fx:id="taskPane" maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="745.0" />
          <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="760.0">
               <children>
                  <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digital Systems Verifier" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DSVerifier (Digital Systems Verifier) is a bounded model checker tool to aid enginners and designers to check for properties of digital systems related to overflow, limit cycle, error, timing, stability, and minimum phase, considering finite word length (FWL) effects." textAlignment="JUSTIFY" wrappingWidth="726.7294921875" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button layoutX="639.0" layoutY="24.0" mnemonicParsing="false" onAction="#openBenchmarks" prefHeight="25.0" prefWidth="117.0" text="Benchmarks" />
      <Button layoutX="756.0" layoutY="24.0" mnemonicParsing="false" onAction="#openDocumentation" prefHeight="25.0" prefWidth="128.0" text="Documentation" />
      <Button layoutX="884.0" layoutY="24.0" mnemonicParsing="false" onAction="#openPublications" prefHeight="25.0" prefWidth="128.0" text="Publications" />
   </children>
</Pane>
