<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1865506554" file="/home/lennon/Development/Repositorio/ssvlab/dsverifier/matlab-toolbox/DSVerifier.prj" location="/home/lennon/Development/Repositorio/ssvlab/dsverifier/matlab-toolbox" name="DSVerifier" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>DSVerifier</param.appname>
    <param.authnamewatermark>Federal University of Amazonas</param.authnamewatermark>
    <param.email>dsverifier@gmail.com</param.email>
    <param.company>Federal University of Amazonas</param.company>
    <param.summary>Support to CBMC 5.5 and ESBMC 3.0.0</param.summary>
    <param.description>DSVerifier (Digital Systems Verifier) is a bounded model checker to aid enginners to check for overflow, limit cycle, error, timing, stability, and minimum phase in digital systems, considering finite word length (FWL) effects.</param.description>
    <param.screenshot>${PROJECT_ROOT}/logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/DSVerifier.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>aadcd6fe-849e-414d-a3ce-400bc06cc115</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/toolbox/.gitignore</file>
      <file>${PROJECT_ROOT}/toolbox/Contents.m</file>
      <file>${PROJECT_ROOT}/toolbox/bmc</file>
      <file>${PROJECT_ROOT}/toolbox/dsv_parser.m</file>
      <file>${PROJECT_ROOT}/toolbox/dsv_report.m</file>
      <file>${PROJECT_ROOT}/toolbox/dsv_setup.m</file>
      <file>${PROJECT_ROOT}/toolbox/dsv_verification.m</file>
      <file>${PROJECT_ROOT}/toolbox/dsverifier</file>
      <file>${PROJECT_ROOT}/toolbox/dsverifier-directory-data-extractor-script.sh</file>
      <file>${PROJECT_ROOT}/toolbox/dsverifier-restricted-counterexample-extractor-script.sh</file>
      <file>${PROJECT_ROOT}/toolbox/gen_counterexample.m</file>
      <file>${PROJECT_ROOT}/toolbox/get_macro_params.m</file>
      <file>${PROJECT_ROOT}/toolbox/matrix2string.m</file>
      <file>${PROJECT_ROOT}/toolbox/model-checker</file>
      <file>${PROJECT_ROOT}/toolbox/poly2strc.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_cl_limit_cycle.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_cl_quantization_error.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_cl_stability.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_error.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_limit_cycle.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_minimum_phase.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_overflow.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_ss_controllability.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_ss_limit_cycle.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_ss_observability.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_ss_quantization_error.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_ss_stability.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_stability.m</file>
      <file>${PROJECT_ROOT}/toolbox/verify_timing.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${PROJECT_ROOT}/input.c</file>
      <file>/home/lennon/Documents/MATLAB/Add-Ons/Toolboxes/DSVerifier/code/dsv_parser.m</file>
      <file>/home/lennon/Documents/MATLAB/Add-Ons/Toolboxes/DSVerifier/code/dsv_report.m</file>
      <file>/home/lennon/Documents/MATLAB/Add-Ons/Toolboxes/DSVerifier/code/dsv_setup.m</file>
      <file>/home/lennon/Documents/MATLAB/Add-Ons/Toolboxes/DSVerifier/code/dsv_verification.m</file>
      <file>/home/lennon/Documents/MATLAB/Add-Ons/Toolboxes/DSVerifier/code/gen_counterexample.m</file>
      <file>/home/lennon/Documents/MATLAB/Add-Ons/Toolboxes/DSVerifier/code/get_macro_params.m</file>
      <file>/home/lennon/Documents/MATLAB/Add-Ons/Toolboxes/DSVerifier/code/matrix2string.m</file>
      <file>/home/lennon/Documents/MATLAB/Add-Ons/Toolboxes/DSVerifier/code/poly2strc.m</file>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="/home/lennon/Development/Repositorio/ssvlab/dsverifier/matlab-toolbox" name="DSVerifier.mltbx" optional="false">/home/lennon/Development/Repositorio/ssvlab/dsverifier/matlab-toolbox/DSVerifier.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2016b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.4.0-45-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>